# BaseFreeMarketApp

./: build.gradle  gradle.properties  settings.gradle
AndroidUtils/: build.gradle  google-services.json  local.properties
AndroidUtils/gradle/wrapper/: gradle-wrapper.properties
AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/src/main/res/anim/: shake.xml  slide_out_right.xml
AndroidUtils/src/main/res/drawable/: boton_redondo_blanco.xml
AndroidUtils/src/main/res/layout/: fragment_visor_pdf.xml  fragment_visor_pdf_email.xml
AndroidUtils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/cli/: AndroidManifest.xml  google-services.json
app/src/cli/res/menu/: activity_main_drawer.xml
app/src/cliente/: google-services.json
app/src/cliente/res/layout/: cabecera_crud_proyecto.xml  fragment_crud_evento.xml  fragment_crud_gastofijo.xml  fragment_crud_producto.xml  fragment_crud_proveedor.xml  fragment_cud_detpartidabase.xml  item_list_agenda_tareas.xml  item_list_evento_calendario.xml  item_list_gastofijo.xml  item_list_nota.xml  item_list_nota_diario.xml  item_list_trabajos_en_curso.xml
app/src/cliente/res/menu/: activity_main_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: fragment_agenda2.xml
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: alert_box_a.xml  alert_box_r.xml  alert_box_v.xml  bar_acept.xml  bar_acept_circ.xml  bar_notok.xml  bar_notok_circ.xml  bar_ok.xml  boton_redondo_secondary.xml  boton_redondo_verde.xml  cuadro_contador.xml  cuadro_texto.xml  cursor_primary_dark.xml  edit_error.xml  ic_add_a_photo_black_24dp.xml  ic_add_verde_24dp.xml  ic_ajustes_black_24dp.xml  ic_cita_indigo.xml  ic_cobros_verde_24dp.xml  ic_compartir_verde_24dp.xml  ic_eliminar_verde_24dp.xml  ic_entrega_verde_24dp.xml  ic_enviar_verde_24dp.xml  ic_espera_verde_24dp.xml  ic_event_note_verde_24dp.xml  ic_event_verde_24dp.xml  ic_mic_verde_24dp.xml  ic_play_arrow_verde_24dp.xml  ic_save_verde_24dp.xml  ic_stop_verde_24dp.xml  ic_tareas_verde_24dp.xml  ic_volver_verde_24dp.xml  separador.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_info_secondary.xml  ic_ampliar_indigo.xml  ic_ampliar_secondary_dark.xml  ic_apagar_indigo.xml  ic_apagar_verde.xml  ic_ayuda_indigo.xml  ic_bell.xml  ic_catalogo_indigo.xml  ic_cerrar_verde.xml  ic_chat_indigo.xml  ic_cita_indigo.xml  ic_clientes_indigo.xml  ic_cobros_indigo.xml  ic_compartir_indigo.xml  ic_compartir_verde.xml  ic_configuracion_indigo.xml  ic_database_indigo.xml  ic_eliminar_acent.xml  ic_email_indigo.xml  ic_enviar_indigo.xml  ic_espera_indigo.xml  ic_estadisticas_indigo.xml  ic_evento_indigo.xml  ic_evento_verde.xml  ic_guardar_indigo.xml  ic_guardar_verde.xml  ic_informes_indigo.xml  ic_lista_evento_verde.xml  ic_lista_eventos_indigo.xml  ic_lista_notas_indigo.xml  ic_lista_notas_verde.xml  ic_llamada_indigo.xml  ic_mail_verde.xml  ic_marketing_indigo.xml  ic_mas_indigo.xml  ic_mic_verde.xml  ic_nota_audio_indigo.xml  ic_nota_imagen_indigo.xml  ic_nota_texto_indigo.xml  ic_nota_video_indigo.xml  (+29 more)
app/src/main/res/drawable-mdpi/: boton_redondo_blanco.xml  boton_redondo_verde_sinpd.xml
app/src/main/res/drawable-v21/: boton_redondo_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  btn_sdb.xml  cabacera_crud_proyecto.xml  cabecera_crud_cliente.xml  cabecera_crud_partida.xml  cabecera_fragment_chat.xml  calendario.xml  calendario_base.xml  catalogo_prod_prov_web.xml  contenido.xml  content_main.xml  dialog_fragment.xml  edit_material.xml  fragment_agenda.xml  fragment_amortizacion.xml  fragment_c_amortizacion.xml  fragment_c_cliente.xml  fragment_c_evento.xml  fragment_c_gasto_proyecto.xml  fragment_c_partida_proyecto.xml  fragment_c_perfil.xml  fragment_c_proyecto.xml  fragment_chat.xml  fragment_cliente.xml  fragment_crud_amortizacion.xml  fragment_crud_cliente.xml  fragment_crud_evento.xml  fragment_crud_gastofijo.xml  fragment_crud_nota.xml  fragment_crud_partida_proyecto.xml  fragment_crud_partidabase.xml  fragment_crud_perfil.xml  fragment_crud_producto.xml  fragment_crud_proveedor.xml  fragment_crud_proyecto.xml  fragment_crud_tarea.xml  fragment_crud_trabajo.xml  fragment_cud_amortizacion.xml  (+88 more)
app/src/main/res/layout-h900dp-port/: contenido.xml  fragment_agenda_rv.xml  fragment_cud_amortizacion.xml  fragment_cud_cliente.xml  rvlayout.xml  rvlayout3.xml
app/src/main/res/layout-land/: contenido.xml  fragment_agenda.xml  fragment_tablas.xml  rvlayout.xml  rvlayout2.xml
app/src/main/res/layout-w900dp-land/: fragment_cud_amortizacion.xml  fragment_cud_cliente.xml  rvlayout.xml  rvlayout4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_camera_view.xml  string_settings.xml  strings.xml  styles.xml  valores.xml
app/src/main/res/values-es-rES/: arrays.xml  string_settings.xml  strings.xml
app/src/main/res/values-h900dp-port/: dimens.xml  valores.xml
app/src/main/res/values-land/: dimens.xml  valores.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w900dp-land/: dimens.xml  valores.xml
app/src/pro/: AndroidManifest.xml  google-services.json
app/src/pro/res/layout/: cabecera_crud_partida.xml  catalogo_prod_prov_web.xml  fragment_crud_amortizacion.xml  fragment_crud_cliente.xml  fragment_crud_gastofijo.xml  fragment_crud_nota.xml  fragment_crud_partida_proyecto.xml  fragment_crud_partidabase.xml  fragment_crud_perfil.xml  fragment_crud_producto.xml  fragment_crud_proveedor.xml  fragment_crud_proyecto.xml  fragment_crud_trabajo.xml  fragment_cud_detpartida_producto.xml  fragment_cud_detpartida_trabajo.xml  fragment_cud_detpartidabase.xml  item_list_amortizacion.xml  item_list_cliente.xml  item_list_detpartidabase.xml  item_list_informes.xml  item_list_proyecto.xml
app/src/profesional/: AndroidManifest.xml  google-services.json
app/src/proveedor/: AndroidManifest.xml  google-services.json
(+1575 files in other folders)
