<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frcli"
    tools:context=".ui.FragmentCRUDCliente">

    <LinearLayout
        android:id="@+id/frclirv"
        android:layout_weight="50"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/btnclientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?attr/buttonBarButtonStyle"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/Color_texto_titulos"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/clientes"/>

                <Button
                    android:id="@+id/btnprospectos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?attr/buttonBarButtonStyle"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/Color_texto_titulos"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/prospectos"/>


            </LinearLayout>

            <include layout = "@layout/rvlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/frclicud"
        android:layout_weight="50"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:id="@+id/btnverlistacli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_verde"
            android:textColor="@color/Color_texto_titulos"
            android:visibility="gone"
            android:text="@string/buscar_cliente" />

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgudcliente"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/cliente" />

                <TextView
                    android:id="@+id/tvtipoudcliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/tipocliente"
                    android:textSize="36sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/etnombreudcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="textPersonName"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etdirudcliente"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/direccion"
                android:inputType="textMultiLine" />

            <ImageButton
                android:id="@+id/imgbtndirudcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:minHeight="30dp"
                app:srcCompat="@drawable/ic_place_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etteludcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/telefono"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/imgbtnteludcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:minHeight="30dp"
                app:srcCompat="@drawable/ic_phone_in_talk_black_24dp" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etemailudcliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

                <ImageButton
                    android:id="@+id/imgbtnmailudcliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:minHeight="30dp"
                    app:srcCompat="@drawable/ic_mail_outline_black_24dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/etcontudcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="@string/contacto"
                android:inputType="textPersonName"/>

            <Button
                android:id="@+id/btneventoudcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_verde"
                android:textColor="@color/Color_texto_titulos"
                android:text="@string/evento_relacionado"
                android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsaveudcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_verde"
                android:textColor="@color/Color_texto_titulos"
                android:text="@string/guardar"
                android:layout_weight="1"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnbackudcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_verde"
                android:textColor="@color/Color_texto_titulos"
                android:text="@string/volver"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btndleudcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_verde"
                android:textColor="@color/Color_texto_titulos"
                android:text="@string/borrar"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>