<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvtipocdetpartidabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tipo_detpartida"/>

        <com.codevsolution.base.android.controls.ImagenLayout
            android:id="@+id/imgcdetpartidabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <com.codevsolution.base.android.controls.EditMaterial
            android:id="@+id/etnomcdetpartidabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_text="@string/nombre"
            app:activo="false" />

        <com.codevsolution.base.android.controls.EditMaterial
            android:id="@+id/tvrefprovcdetpartidabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:hint_text="@string/referencia_proveedor"
            app:activo="false" />

        <com.codevsolution.base.android.controls.EditMaterial
            android:id="@+id/tvnomprovcdetpartidabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:hint_text="@string/proveedor"
            app:activo="false" />

        <com.codevsolution.base.android.controls.EditMaterial
            android:id="@+id/etdesccdetpartidabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_text="@string/descripcion"
            app:activo="false" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.codevsolution.base.android.controls.EditMaterial
                android:id="@+id/etcantcdetpartidabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:hint_text="@string/cantidad"
                app:activo="true" />

            <com.codevsolution.base.android.controls.EditMaterial
                android:id="@+id/ettiempocdetpartidabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:hint_text="@string/tiempo"
                app:gravedad="centro"
                app:activo="false" />

            <com.codevsolution.base.android.controls.EditMaterial
                android:id="@+id/etpreciocdetpartidabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hint_text="@string/importe"
                app:activo="false" />


            <com.codevsolution.base.android.controls.EditMaterial
                android:id="@+id/etdescprovcdetpartidabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:hint_text="@string/descuento_proveedor"
                app:activo="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>