<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FragmentCUDDetpartidaProducto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronodetpartida"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvtipocdetpartida_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tipo_detpartida"
            android:textSize="18sp" />

        <com.codevsolution.base.android.controls.ImagenLayout
            android:id="@+id/imgcdetpartida_prod"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.codevsolution.base.android.controls.EditMaterial
            android:id="@+id/etnombredetpartida_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:activo="false"
            app:hint_text="@string/nombre" />

        <com.codevsolution.base.android.controls.EditMaterial
            android:id="@+id/tvrefprovcdetpartida_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:activo="false"
            app:hint_text="@string/referencia_proveedor" />

        <com.codevsolution.base.android.controls.EditMaterial
            android:id="@+id/tvnomprovcdetpartida_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:activo="false"
            app:hint_text="@string/proveedor" />

        <com.codevsolution.base.android.controls.EditMaterial
            android:id="@+id/etdesccdetpartida_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_text="@string/descripcion"
            app:activo="false"
            app:tipo_dato="TEXTO|MULTI" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.codevsolution.base.android.controls.EditMaterial
                android:id="@+id/etcantcdetpartida_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:activo="false"
                app:hint_text="@string/cantidad"
                app:tipo_dato="NUMERO|DECIMAL" />

            <com.codevsolution.base.android.controls.EditMaterial
                android:id="@+id/etcanttotpartida_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:activo="false"
                app:hint_text="@string/cantidad_partida"
                app:tipo_dato="NUMERO|DECIMAL" />

            <com.codevsolution.base.android.controls.EditMaterial
                android:id="@+id/etporcdesprovcdetpartida_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hint_text="@string/descuento_proveedor"
                app:tipo_dato="NUMERO|DECIMAL" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.codevsolution.base.android.controls.EditMaterial
                android:id="@+id/etpreciocdetpartida_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:activo="false"
                app:hint_text="@string/importe"
                app:tipo_dato="NUMERO|DECIMAL" />

            <com.codevsolution.base.android.controls.EditMaterial
                android:id="@+id/etpreciototcdetpartida_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:activo="false"
                app:hint_text="@string/importe_total"
                app:tipo_dato="NUMERO|DECIMAL" />

        </LinearLayout>


        <com.codevsolution.base.android.controls.EditMaterial
            android:id="@+id/etbenefcdetpartida_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_text="@string/beneficio"
            app:tipo_dato="NUMERO|DECIMAL" />

        <com.codevsolution.base.android.controls.EditMaterial
            android:id="@+id/etcompletadadetpartida_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gravedad="centro"
            app:hint_text="@string/completada"
            app:tipo_dato="NUMERO" />

        <ProgressBar
            android:id="@+id/progressBardetpartida_prod"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/bar_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <CheckBox
            android:id="@+id/cbox_hacer_detpartida_completa_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto"
            android:text="@string/partida_completada"
            android:layout_gravity="center"
            android:checked="false" />

    </LinearLayout>
</ScrollView>