<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_volverproy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altobtn"
        android:text="@string/volver_a_proyecto"
        android:background="@drawable/boton_redondo_primary"
        android:textColor="@color/Color_texto_titulos"/>

</LinearLayout>