<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/ic_inicio_black_24dp"
        android:title="@string/inicio" />
    <item
        android:id="@+id/nav_eventos"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/eventos" />
    <item
        android:id="@+id/nav_clientes"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/clientes" />
    <item
        android:id="@+id/nav_proyectos"
        android:icon="@drawable/ic_business_center_black_24dp"
        android:title="@string/proyectos" />
    <item
        android:id="@+id/nav_perfiles"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/perfiles" />
    <item
        android:id="@+id/nav_amortizacion"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/amortizacion" />
    <item
        android:id="@+id/nav_gastosfijos"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/gastos" />
    <item
        android:id="@+id/nav_partidabase"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:title="@string/partida_base" />


</menu>
