<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/altobtn"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/boton_redondo_verde"
        android:text="@string/guardar"
        android:textColor="@color/Color_texto_titulos" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/boton_redondo_verde"
        android:text="@string/volver"
        android:textColor="@color/Color_texto_titulos" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/boton_redondo_verde"
        android:text="@string/borrar"
        android:textColor="@color/Color_texto_titulos" />


</LinearLayout>