<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margen_sdb"
    android:layout_marginBottom="@dimen/margen_sdb"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="@drawable/boton_redondo_primary"
        android:text="@string/guardar"
        android:src="@drawable/ic_guardar_blanco"
        android:scaleType="center"
        android:textColor="@color/Color_texto_titulos" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="@drawable/boton_redondo_secondary"
        android:text="@string/volver"
        android:src="@drawable/ic_volver_verde"
        android:textColor="@color/Color_texto_titulos" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="@drawable/boton_redondo_secondary"
        android:text="@string/borrar"
        android:src="@drawable/ic_eliminar_acent"
        android:textColor="@color/Color_texto_titulos" />


</androidx.appcompat.widget.LinearLayoutCompat>