<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/msgchatenv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondo_secondary"
        android:inputType="textMultiLine"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_envmsgchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondo_primary"
        android:src="@drawable/ic_enviar_blanco"
        android:layout_weight="5" />

</LinearLayout>