<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VisorPDFEmail">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etemailvisor"
        android:hint="@string/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etasuntovisor"
        android:hint="@string/asunto"/>

    <EditText
        android:id="@+id/ettextovisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_mensaje"
        android:inputType="textMultiLine"
        android:minHeight="60dp" />
    <Button
        android:id="@+id/btnenviarvisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondo_primary"
        android:textColor="@color/Color_texto_titulos"
        android:text="@string/enviar_pdf"/>


    <!--Visor del PDF apartir del Gradle configurado -->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfVisoremail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>