<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btncompartirvisor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altobtn"
        android:background="@drawable/boton_redondo_verde"
        android:text="@string/compartir_pdf"
        android:textColor="@color/Color_texto_titulos" />

    <!--Visor del PDF apartir del Gradle configurado -->
    <Button
        android:id="@+id/btnvolvervisor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altobtn"
        android:background="@drawable/boton_redondo_verde"
        android:text="@string/volver"
        android:textColor="@color/Color_texto_titulos" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfVisor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>