<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentCGastoProyecto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvtitNgasto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/gastos_proyecto"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvtitproyNgasto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/projecto"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etdescripcionNgasto"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:hint="@string/descripcion_tipo_cliente"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/etimporteNgasto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/importe"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etcantidadNgasto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/cantidad"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etbenefngasto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/beneficio"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btnsaveNgasto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guardar" />

                <Button
                    android:id="@+id/btnvolverNgasto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/volver" />

                <Button
                    android:id="@+id/btnnuevoProductoNgasto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guardar_nuevo_producto" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvproductosNgastos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>