<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentAgenda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btneventosagenda"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agendaTarea"
                android:textColor="@color/Color_texto_titulos"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btntareaagenda"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tareas_pendientes"
                android:textColor="@color/Color_texto_titulos"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnpresupagenda"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/presupuestos_pendientes"
                android:textColor="@color/Color_texto_titulos"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnenesperaagenda"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/presupuestos_en_espera"
                android:textColor="@color/Color_texto_titulos"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnpendcobroagenda"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pendiente_cobro"
                android:textColor="@color/Color_texto_titulos"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvtitagenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/agendaTarea"
            android:textAllCaps="true"
            android:textColor="@color/Color_texto_titulos"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvagenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>