<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".ui.FragmentCUDDetpartidaBase">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvtipocdetpartidabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tipo_detpartida"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgcdetpartidabase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:adjustViewBounds="true"
                android:src="@drawable/ico_calendario_reloj" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autocatbase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cuadro_texto"
                    android:textSize="@dimen/texto"
                    android:hint="@string/categoria"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autoprovbase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cuadro_texto"
                    android:textSize="@dimen/texto"
                    android:hint="@string/proveedor"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/etnomcdetpartidabase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cuadro_texto"
                    android:textSize="@dimen/texto"
                    android:hint="@string/nombre" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvrefprovcdetpartidabase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/texto"
                    android:text="@string/referencia_proveedor" />

                <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                    android:id="@+id/etdesccdetpartidabase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint_text="@string/descripcion"
                    app:tipo_dato="TEXTO|MULTI"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

             <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                android:id="@+id/ettiempocdetpartidabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hint_text="@string/tiempo"
                app:gravedad="centro"
                app:tipo_dato="NUMERO|DECIMAL" />

            <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                android:id="@+id/etpreciocdetpartidabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hint_text="@string/importe"
                app:tipo_dato="NUMERO|DECIMAL" />

            <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                android:id="@+id/etdescprovcdetpartidabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hint_text="@string/descuento_proveedor"
                app:tipo_dato="NUMERO|DECIMAL" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvcdetpartidabase"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>