<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentCPartidaProyecto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvtitnpartida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvnomprynpartida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgNpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_calendario_reloj" />

                <AutoCompleteTextView
                    android:id="@+id/etnomNpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/nombre"/>

                <EditText
                    android:id="@+id/etdescripcionNpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/descripcion" />

                <TextView
                    android:id="@+id/lcantidadNpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cantidad" />

                <EditText
                    android:id="@+id/etcantidadNpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/cantidad"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btnsaveNpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton_redondo_primary"
                    android:textColor="@color/Color_texto_titulos"
                    android:text="@string/guardar" />

                <Button
                    android:id="@+id/btnvolverNpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton_redondo_primary"
                    android:textColor="@color/Color_texto_titulos"
                    android:text="@string/volver" />


            </LinearLayout>
    </ScrollView>

</FrameLayout>