<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FragmentCRUDProyecto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imudpry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:minHeight="80dp"
                    app:srcCompat="@drawable/ico_calendario_reloj" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etnomudpry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/nombre"
                        android:textSize="@dimen/texto"
                        android:inputType="textPersonName"
                        android:background="@drawable/cuadro_texto"
                        android:minHeight="25dp" />

                    <EditText
                        android:id="@+id/etdescudpry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/texto_doble"
                        android:ems="10"
                        android:gravity="top"
                        android:textSize="@dimen/texto"
                        android:hint="@string/descripcion_tipo_cliente"
                        android:background="@drawable/cuadro_texto"
                        android:inputType="textMultiLine" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgbtntipocliudpry"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="10"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_person_add_black_24dp" />

                <AutoCompleteTextView
                    android:id="@+id/sptipocliudpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/texto"
                    android:background="@drawable/cuadro_texto"
                    android:hint="@string/asignar_cliente" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgbtnestudpry"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="10"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/alert_box_v" />

                <TextView
                    android:id="@+id/tvestudproy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="@dimen/texto" />

                <Spinner
                    android:id="@+id/spestudpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/texto"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/separador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lfentudpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/texto"
                    android:text="@string/fecha_entrada" />

                <TextView
                    android:id="@+id/proyecto_ud_tv_fecha_entrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/fecha_entrada"
                    android:textSize="@dimen/texto" />
            </LinearLayout>

            <View
                android:id="@+id/separador_fecha_calculada"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:visibility="gone"
                android:background="@drawable/separador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lfcalcudpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/texto"
                    android:text="@string/fecha_calculada" />

                <TextView
                    android:id="@+id/tvfcalcudpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/fecha_calculada"
                    android:textSize="@dimen/texto"/>
            </LinearLayout>

            <View
                android:id="@+id/separador_fecha_acordada"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:visibility="gone"
                android:background="@drawable/separador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lfacorudpry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="@dimen/texto"
                            android:text="@string/fecha_acordada_trabajo" />

                        <TextView
                            android:id="@+id/tvfacorudpry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="@string/sinfecha"
                            android:textSize="@dimen/texto" />

                        <ImageView
                            android:id="@+id/btnfechaacord"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/separador_fecha_entrega"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:background="@drawable/separador" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lfentpresupudpry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="@dimen/texto"
                            android:text="@string/fecha_entrega_presup" />

                        <TextView
                            android:id="@+id/tvfentpresuppry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="@string/sinfecha"
                            android:textSize="@dimen/texto" />

                        <ImageView
                            android:id="@+id/btnfechaentrega"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_search_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/separador_fecha_final"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:visibility="gone"
                android:background="@drawable/separador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lffinudpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/texto"
                    android:text="@string/fecha_final" />

                <TextView
                    android:id="@+id/tvffinudpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sinfecha"
                    android:textSize="@dimen/texto" />
            </LinearLayout>

            <View
                android:id="@+id/separador_importe_calculado"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="@drawable/separador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/limpcaludpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|fill_vertical"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:textSize="@dimen/texto"
                    android:text="@string/importe_calculado" />

                <TextView
                    android:id="@+id/tvimpcaludpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/sinprecio"
                    android:textSize="@dimen/texto" />

                <TextView
                    android:id="@+id/limpfinudpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/texto"
                    android:text="@string/importe_final" />

                <EditText
                    android:id="@+id/etimpfinudpry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="@string/sinprecio"
                    android:background="@drawable/cuadro_texto"
                    android:textSize="@dimen/texto" />
            </LinearLayout>

            <View
                android:id="@+id/separador_precios"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/separador" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:weightSum="3">


                    <TextView
                        android:id="@+id/tvtotpartudpry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sinpartidas"
                        android:textSize="@dimen/texto" />

                    <TextView
                        android:id="@+id/lpreciopartidasudpry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="@dimen/texto"
                        android:text="@string/horas" />

                    <TextView
                        android:id="@+id/tvpreciopartidasudpry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="@dimen/texto"
                        android:text="TextView" />
                    <Button
                        android:id="@+id/btnpartudpry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altobtn"
                        android:layout_weight="1"
                        android:background="@drawable/boton_redondo_verde_sinpd"
                        android:textColor="@color/Color_texto_titulos"
                        android:textSize="@dimen/texto_boton"
                        android:text="@string/partidas_proyecto" />
                </LinearLayout>

            <Button
                android:id="@+id/btnactualizar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/altobtn"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo_verde"
                android:textColor="@color/Color_texto_titulos"
                android:textSize="@dimen/texto_boton"
                android:text="Button"/>

            <Button
                android:id="@+id/btnactualizar2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/altobtn"
                android:background="@drawable/boton_redondo_verde"
                android:textColor="@color/Color_texto_titulos"
                android:textSize="@dimen/texto_boton"
                android:text="Button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/altobtn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

            <Button
                android:id="@+id/btneventoudpry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_verde"
                android:textColor="@color/Color_texto_titulos"
                android:layout_weight="1"
                android:textSize="@dimen/texto_boton"
                android:text="@string/evento_relacionado" />

            <Button
                android:id="@+id/btnvereventosudpry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_verde"
                android:textColor="@color/Color_texto_titulos"
                android:layout_weight="1"
                android:textSize="@dimen/texto_boton"
                android:text="@string/ver_eventos_relacionados" />

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/altobtn"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnverpdfudpry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_redondo_verde"
            android:text="@string/ver_pdf"
            android:textSize="@dimen/texto_boton"
            android:textColor="@color/Color_texto_titulos" />

        <Button
            android:id="@+id/btnenviarpdfudpry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boton_redondo_verde"
            android:text="@string/enviar_pdf"
            android:textSize="@dimen/texto_boton"
            android:textColor="@color/Color_texto_titulos" />

        <Button
            android:id="@+id/btncompartirpdfudpry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boton_redondo_verde"
            android:text="@string/compartir_presup"
            android:textSize="@dimen/texto_boton"
            android:textColor="@color/Color_texto_titulos" />

    </LinearLayout>




        </LinearLayout>


    </ScrollView>
