<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" android:layout_marginRight="5dp"
            card_view:cardBackgroundColor="#ECE6E6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imglevento"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="3"
                            card_view:srcCompat="@drawable/ico_calendario_reloj" />

                        <ImageView
                            android:id="@+id/imgretrasoevento"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="2"
                            android:scaleType="fitXY"
                            card_view:srcCompat="@drawable/alert_box_v" />

                        <TextView
                            android:id="@+id/tvcompporcevento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/completada"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/cBoxcompletlevento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/completa" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvfinilevento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fecha_inicio" />

                            <TextView
                                android:id="@+id/tvhinilevento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hora_inicio" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvffinlevento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fecha_fin" />

                            <TextView
                                android:id="@+id/tvhfinlevento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hora_fin" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvdesclevento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/descripcion_tipo_cliente" />

                        <TextView
                            android:id="@+id/tvnomclirelevento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cliente_relacionado" />

                        <TextView
                            android:id="@+id/tvnompryrellevento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/proyecto_relacionado" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvtelefonoevento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/telefono"
                                android:textSize="24sp" />

                            <ImageButton
                                android:id="@+id/imgbtnllamadaevento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                card_view:srcCompat="@android:drawable/sym_action_call" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvlugarevento"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:text="@string/lugar_cita" />

                            <ImageButton
                                android:id="@+id/imgbtnmapaevento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                card_view:srcCompat="@android:drawable/ic_dialog_map" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvemaillevento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/email" />

                            <ImageButton
                                android:id="@+id/imgbtnemaillevento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                card_view:srcCompat="@android:drawable/ic_dialog_email" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pbarevento"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btneditevento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editar_evento" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>