<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardinformes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#ECE6E6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
        android:id="@+id/ipmtot_informes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hint_text="@string/importe_total"
        app:activo="false"/>

    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
        android:id="@+id/tiempo_tot_informes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hint_text="@string/horas_total"
        app:activo="false"/>

    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
        android:id="@+id/tot_prosp_informes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hint_text="@string/total_prospectos"
        app:activo="false"/>

    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
        android:id="@+id/tot_cli_informes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hint_text="@string/total_clientes"
        app:activo="false"/>

    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
        android:id="@+id/tot_cliin_informes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hint_text="@string/total_cli_inac"
        app:activo="false"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>