<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardlamort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#ECE6E6">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imglamort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    card_view:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                    android:id="@+id/tvnomlamort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:activo="false"
                    card_view:hint_text="@string/nombre" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        card_view:srcCompat="@drawable/ic_ver_indigo" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/texto_doble">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                    android:id="@+id/tvdesclamort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    card_view:activo="false"
                    card_view:hint_text="@string/descripcion"
                    card_view:tipo_dato="TEXTO|MULTI"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                        android:id="@+id/tvcantlamort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        card_view:activo="false"
                        card_view:gravedad="centro"
                        card_view:hint_text="@string/cantidad" />

                    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                        android:id="@+id/tvimplamort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        card_view:activo="false"
                        card_view:hint_text="@string/importe" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                        android:id="@+id/tvfechalamort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        card_view:activo="false"
                        card_view:hint_text="@string/fecha_compra" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                        android:id="@+id/tvanioslamort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:activo="false"
                        android:layout_weight="1"
                        card_view:hint_text="@string/anios" />

                    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                        android:id="@+id/tvmeseslamort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        card_view:hint_text="@string/meses" />

                    <jjlacode.com.freelanceproject.util.android.controls.EditMaterial
                        android:id="@+id/tvdiaslamort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        card_view:hint_text="@string/dias" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBarlamort"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>