<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentCRUDPartidaProyecto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyimgpartidaproy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <com.jjlacode.base.util.android.controls.ImagenLayout
                        android:id="@+id/imgudpartida"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imgretudpartida"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alert_box_v" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/autonomudpartida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/clonarpartida"
                            android:textSize="@dimen/texto" />

                        <ImageView
                            android:id="@+id/imgbuscarpartida"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:src="@drawable/ic_search_black_24dp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_npartidabase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondo_primary"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/nueva_partidabase"
                        android:textSize="@dimen/texto" />


                    <com.jjlacode.base.util.android.controls.EditMaterial
                        android:id="@+id/etnomudpartida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint_text="@string/nombre" />

                    <com.jjlacode.base.util.android.controls.EditMaterial
                        android:id="@+id/etdescripcionUDpartida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint_text="@string/descripcion_tipo_cliente"
                        app:tipo_dato="TEXTO|MULTI" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.jjlacode.base.util.android.controls.EditMaterial
                    android:id="@+id/etcantidadUDpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hint_text="@string/cantidad"
                    app:tipo_dato="NUMERO|DECIMAL" />

                <com.jjlacode.base.util.android.controls.EditMaterial
                    android:id="@+id/ettiempoUDpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:activo="false"
                    app:hint_text="@string/tiempo"
                    app:tipo_dato="NUMERO|DECIMAL" />

                <com.jjlacode.base.util.android.controls.EditMaterial
                    android:id="@+id/etprecioUDpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:activo="false"
                    app:hint_text="@string/importe"
                    app:tipo_dato="TEXTO" />

                <com.jjlacode.base.util.android.controls.EditMaterial
                    android:id="@+id/etcompletadaUDpartida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:gravedad="fin"
                    app:hint_text="@string/completada"
                    app:tipo_dato="NUMERO" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBarUDpartida"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btntareaudpartida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boton_redondo_primary"
                    android:text="@string/nueva_tarea"
                    android:textColor="@color/Color_texto_titulos" />

                <Button
                    android:id="@+id/btnprodudpartida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boton_redondo_primary"
                    android:text="@string/nuevo_producto"
                    android:textColor="@color/Color_texto_titulos" />

                <Button
                    android:id="@+id/btnprovudpartida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boton_redondo_primary"
                    android:text="@string/nuevo_producto_proveedor"
                    android:textColor="@color/Color_texto_titulos" />

                <Button
                    android:id="@+id/btnpartudpartida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boton_redondo_primary"
                    android:text="@string/nueva_partida"
                    android:textColor="@color/Color_texto_titulos" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvdetalleUDpartida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>